spring.application.name=spring-boot-data-jpa
 spring.datasource.url=jdbc:mysql://localhost:3306/jpa
 spring.datasource.username=root
 spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port =8080
#  spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
